   text	   data	    bss	    dec	    hex	filename
   4858	      0	      4	   4862	   12fe	target/thumbv7em-none-eabihf/release/tiny-nrf52

===============

File  .text   Size         Crate Name
0.2%  18.9%   728B           std core::fmt::Formatter::pad
0.2%  16.5%   636B    tiny_nrf52 tiny_nrf52::inner_main
0.2%  15.2%   588B           std core::fmt::num::imp::fmt...
0.2%  13.9%   538B           std core::fmt::write
0.1%   5.7%   222B panic_persist <&T as core::fmt::Displa...
0.1%   5.4%   208B panic_persist <&mut W as core::fmt::Wr...
0.0%   2.9%   112B   cortex_m_rt Reset
0.0%   2.7%   104B     [Unknown] __aeabi_memcpy
0.0%   2.5%    98B           std core::result::unwrap_failed
0.0%   2.0%    78B panic_persist <&mut W as core::fmt::Wr...
0.0%   1.7%    66B panic_persist rust_begin_unwind
0.0%   1.7%    64B           std core::panicking::panic_b...
0.0%   1.3%    50B           std core::fmt::Formatter::pa...
0.0%   1.0%    38B panic_persist <&mut W as core::fmt::Wr...
0.0%   1.0%    38B      cortex_m cortex_m::peripheral::sc...
0.0%   1.0%    38B           std <&T as core::fmt::Displa...
0.0%   0.9%    36B panic_persist core::fmt::Write::write_fmt
0.0%   0.9%    36B           std core::panicking::panic
0.0%   0.7%    28B           std core::panicking::panic_fmt
0.0%   0.5%    18B           std <T as core::any::Any>::t...
0.0%   0.4%    16B           std <() as core::fmt::Debug>...
0.0%   0.4%    14B           std <&T as core::fmt::Displa...
0.0%   0.3%    12B           std <&T as core::fmt::Displa...
0.0%   0.3%    10B           std <&T as core::fmt::Debug>...
0.0%   0.2%     6B   cortex_m_rt ResetTrampoline
0.0%   0.2%     6B           std core::fmt::ArgumentV1::s...
0.0%   0.2%     6B           std core::fmt::num::imp::<im...
0.0%   0.2%     6B     [Unknown] main
0.0%   0.1%     4B      cortex_m cortex_m::interrupt::dis...
0.0%   0.1%     2B   cortex_m_rt HardFault_
0.0%   0.1%     2B           std core::ptr::real_drop_in_...
0.0%   0.1%     2B   cortex_m_rt DefaultPreInit
0.0%   0.1%     2B   cortex_m_rt DefaultHandler_
0.0%   0.1%     2B           std core::ptr::real_drop_in_...
0.0%   0.1%     2B           std core::ptr::real_drop_in_...
0.0%   0.0%     0B               And 0 smaller methods. U...
1.1% 100.0% 3.8KiB               .text section size, the ...
